<style>

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    background-color:#E8E8E8;
	text-align: center;
}


body {
  background-image: url("light_grey.png");
  background-repeat: no-repeat;
    background-position: top-right;
    background-size: cover;
    min-height: 100vh;
}


section{
    padding: 2%;
    padding-top: 8%;
}

aside{
	font-size: 200%;
	position: relative;
	top: 2%;
	left:20%;
}


nav ul li{
   
    list-style: none; /*gets rid of byullrypoints*/
    display: inline-block; /* Puts the list side by side */
   /* positions the list on the left side of the page*/
    line-height: 100px; /*gives height to the list so that it matches the header*/
}

nav ul li a{
    display:block;/*makes a block for the links so that you can click near the writing and still access the links clicked on.*/
    text-decoration: none; /* gets rid of underline and colours underneath the links*/
    font-size: 100%;
    font-family: calibri; /* sets the font of the links to calibri*/
    color: #1e1e1e; /* the colours of the links before they get clicked*/
    padding: 0 30px; /* this creates space between the text of the links*/
}

nav ul li a:hover{
    color:purple;
    
}



img{
    float:right;
    width:27%;
    }

table{
    position: static;
    background-color: #E8E8E8;
    top: 50px;
    left: 10%;
	width:70%;
	border-collapse: collapse;
}
.pal{
	
	width: 40%;
}

tr{
	font-size:1.0em;
}
th{
	border: 2px solid purple;
}
table, th, td{
	padding: 5px;
	border: 2px solid purple;
	text-align: center;
	margin-right:12px;
	margin-left:12px;
}


p{
    position: relative;
    left: 0.1%;
	width: 70%;
	height: auto;
	margin:10px;
	display: inline-block;
	border: 2px solid purple;

}


.PD_Titles li{
	
	margin: 70px;
	list-style: none;
	font-size: 75%;
}



footer{
	width:100%;
	text-align:center;
	font-weight: 100;
	font-size: 100%;
    bottom: 0px;
    position:fixed;
    text-align: center;
	background-color:#E8E8E8;


}

@media screen and (max-width:600px){
	TextBox{width:100%;
			height:Auto;
			background:gray;
			margin: 10 px auto;
    
	
	}	
    
    
    
img{
    width: 100%;
}
	
	
	
}


</style>